# Mobile_Laptop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/mobile_laptop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mobile_laptop/: App.kt  AppMobileLaptop.kt
app/src/main/java/com/kotlin/mobile_laptop/base/: BaseActivity.kt
app/src/main/java/com/kotlin/mobile_laptop/data/local/: AppPreferences.kt
app/src/main/java/com/kotlin/mobile_laptop/data/remote/: AuthRemoteData.kt  ProductRemoteData.kt
app/src/main/java/com/kotlin/mobile_laptop/data/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/kotlin/mobile_laptop/local/: AppPreferences.kt
app/src/main/java/com/kotlin/mobile_laptop/model/: Item.kt  ItemMenuResponse.kt  OrderProduct.kt  OrderResponse.kt  ProductResponse.kt  UserResponse.kt
app/src/main/java/com/kotlin/mobile_laptop/retrofit/: ApiApp.kt  Cilent.kt
app/src/main/java/com/kotlin/mobile_laptop/ui/Dialog/: Dialog_Prorgress.kt
app/src/main/java/com/kotlin/mobile_laptop/ui/cart/: CarViewModel.kt  CartActivity.kt  CartAdapter.kt
app/src/main/java/com/kotlin/mobile_laptop/ui/detail/: DetailActivity.kt
app/src/main/java/com/kotlin/mobile_laptop/ui/dialog/: Dialog_Prorgress.kt
app/src/main/java/com/kotlin/mobile_laptop/utils/: Utils.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: amount_backgr.xml  bg_button.xml  bg_button_enable.xml  bg_edt.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_email_24.xml  ic_baseline_key.xml  ic_baseline_key_24.xml  ic_baseline_shopping_cart_24.xml  spinner.xml
app/src/main/res/drawable-v24/: bg_button_disable.xml  ic_back.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_dialog_progress.xml  activity_history_order.xml  activity_home.xml  activity_login.xml  activity_pay.xml  activity_register_account.xml  activity_reset_pass.xml  activity_type_product.xml  item_cart.xml  item_menu.xml  item_product.xml  item_typer_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlin/mobile_laptop/: ExampleUnitTest.kt
(+20 files in other folders)
